# 2d rounded polygon bodies

variable    r     index 7
variable    steps index 200000
variable    T     index 1
variable    P     index 0.1

include ./seed.lammps

units       lj
dimension   2

atom_style  body rounded/polygon 1 6
atom_modify map array
read_data   data.2d

replicate   $r $r 1
change_box all x final -21.0 21.0 y final -21.0 21.0

variable cut_inner  equal 0.0
variable k_n        equal 300
variable k_na       equal 0
variable c_n        equal 0
variable c_t        equal 0
variable mu         equal 0.0
variable delta_ua   equal 1.0

pair_style body/rounded/polygon ${c_n} ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_coeff * * ${k_n} ${k_na}

comm_modify vel yes cutoff 12

neighbor     1.2 bin
neigh_modify every 1 delay 0 check yes

timestep     0.0001

fix          2 all enforce2d

# minimize 0.0 0 1000 100000

compute 10 all property/atom x y z quatw quati quatj quatk
dump mydump0 all custom 100 dump.quat id type c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7]
compute myRDF all rdf 1000 cutoff 10.0
compute 1 all temp/body
compute 1p all pressure 1
velocity    all create $T ${seed} dist gaussian mom yes rot yes

thermo_style custom step temp ke pe etotal c_1 press c_1p vol
thermo       100
thermo_modify norm no


fix          1 all npt/body temp $T $T 0.01 x 1 1 0.1 y 1 1 0.1 couple xy
run          ${steps}
unfix 1 

fix          1 all nve/body
dump mydump all custom 100 dump1.quat id type c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7]
fix 1rdf all ave/time 1 ${steps} ${steps} c_myRDF[*] file tmp1.rdf mode vector
run          ${steps}
unfix 1
undump mydump 
unfix 1rdf

fix          1 all npt/body temp $T $T 0.01 x 1 3 0.1 y 1 3 0.1 couple xy
run          ${steps}
unfix 1 

fix          1 all nve/body
dump mydump all custom 100 dump2.quat id type c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7]
fix 1rdf all ave/time 1 ${steps} ${steps} c_myRDF[*] file tmp2.rdf mode vector
run          ${steps}
unfix 1
undump mydump 
unfix 1rdf

fix          1 all npt/body temp $T $T 0.01 x 3 6 0.1 y 3 6 0.1 couple xy
run          ${steps}
unfix 1 

fix          1 all nve/body
dump mydump all custom 100 dump3.quat id type c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7]
fix 1rdf all ave/time 1 ${steps} ${steps} c_myRDF[*] file tmp3.rdf mode vector
run          ${steps}
unfix 1
undump mydump 
unfix 1rdf

fix          1 all npt/body temp $T $T 0.01 x 6 7 0.1 y 6 7 0.1 couple xy
run          ${steps}
unfix 1 

fix          1 all nve/body
dump mydump all custom 100 dump4.quat id type c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7]
fix 1rdf all ave/time 1 ${steps} ${steps} c_myRDF[*] file tmp4.rdf mode vector
run          ${steps}
unfix 1
undump mydump 
unfix 1rdf

fix          1 all npt/body temp $T $T 0.01 x 7 8 0.1 y 7 8 0.1 couple xy
run          ${steps}
unfix 1 

fix          1 all nve/body
dump mydump all custom 100 dump5.quat id type c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7]
fix 1rdf all ave/time 1 ${steps} ${steps} c_myRDF[*] file tmp5.rdf mode vector
run          ${steps}
unfix 1
undump mydump 
unfix 1rdf

fix          1 all npt/body temp $T $T 0.01 x 8 10 0.1 y 8 10 0.1 couple xy
run          ${steps}
unfix 1 

fix          1 all nve/body
dump mydump all custom 100 dump6.quat id type c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7]
fix 1rdf all ave/time 1 ${steps} ${steps} c_myRDF[*] file tmp6.rdf mode vector
run          ${steps}
unfix 1
undump mydump 
unfix 1rdf