variable    r     index 10
variable    steps index 200000

units       lj
dimension   3
newton on

neighbor     1.0 bin
neigh_modify every 1 delay 0 check yes

atom_style  body rounded/polyhedron 1 1000

read_data   data.3d

replicate   2 $r $r

change_box all x final -20 20 y final -20 20 z final -20 20

velocity all create 3 8 rot yes dist gaussian
set atom * quat/random 6

variable cut_inner  equal 0.0
variable k_n        equal 500
variable k_na       equal 0
variable c_n        equal 0
variable c_t        equal 0
variable mu         equal 0
variable A_ua       equal 1

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_coeff * * ${k_n} ${k_na}

comm_modify vel yes

timestep     0.0001

compute 1 all temp/body
compute 1p all pressure 1

compute 10 all property/atom x y z quatw quati quatj quatk
dump mydump all custom 1000 dump_1.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

thermo_style custom step temp ke pe etotal c_1 press c_1p vol

thermo       100
thermo_modify norm no

velocity all zero linear

# ---------- Groups ----------
group type1 type 1
group type2 type 2
group type3 type 3
group type4 type 4
group type5 type 5

fix          1 all nvt/body temp 1.5 1.5 0.01
run          ${steps}
unfix 1

fix          1 all npt/body temp 1.5 1.5 0.01 iso 0.2 0.2 0.1
run          ${steps}
unfix 1

fix          1 all nvt/body temp 1.5 1.5 0.01
run          ${steps}
unfix 1

fix          1 all nve/body
run          ${steps}
undump mydump

reset_timestep  0
dump mydump all custom 1000 dump1.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

include diffuse.lammps
include vdiffuse.lammps
include rdiffuse.lammps

dump dav1 all custom 10 angvel1.dat id v_wx2 v_wy2 v_wz2 type
dump dlv1 all custom 10 lvel1.dat id v_vx2 v_vy2 v_vz2 type
dump dvv1 all custom 10 vvel1.dat id v_vvx2 v_vvy2 v_vvz2 type

run          ${steps}
undump mydump
unfix 1
include clear.lammps



dump mydump all custom 1000 dump_2.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

fix          1 all npt/body temp 1.5 1.5 0.01 iso 0.2 1 0.1
run          ${steps}
unfix 1

fix          1 all nvt/body temp 1.5 1.5 0.01
run          ${steps}
unfix 1

fix          1 all nve/body
run          ${steps}
undump mydump

reset_timestep  0
dump mydump all custom 1000 dump2.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

include diffuse.lammps
include vdiffuse.lammps
include rdiffuse.lammps

dump dav1 all custom 10 angvel2.dat id v_wx2 v_wy2 v_wz2 type
dump dlv1 all custom 10 lvel2.dat id v_vx2 v_vy2 v_vz2 type
dump dvv1 all custom 10 vvel2.dat id v_vvx2 v_vvy2 v_vvz2 type

run          ${steps}
include clear.lammps
undump mydump
unfix 1

dump mydump all custom 1000 dump_3.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

fix          1 all npt/body temp 1.5 1.5 0.01 iso 1 2 0.1
run          ${steps}
unfix 1

fix          1 all nvt/body temp 1.5 1.5 0.01
run          ${steps}
unfix 1

fix          1 all nve/body
run          ${steps}
undump mydump

reset_timestep  0
dump mydump all custom 1000 dump3.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

include diffuse.lammps
include vdiffuse.lammps
include rdiffuse.lammps

dump dav1 all custom 10 angvel3.dat id v_wx2 v_wy2 v_wz2 type
dump dlv1 all custom 10 lvel3.dat id v_vx2 v_vy2 v_vz2 type
dump dvv1 all custom 10 vvel3.dat id v_vvx2 v_vvy2 v_vvz2 type

run          ${steps}
include clear.lammps
undump mydump
unfix 1

dump mydump all custom 1000 dump_4.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

fix          1 all npt/body temp 1.5 1.5 0.01 iso 2 4 0.1
run          ${steps}
unfix 1

fix          1 all nvt/body temp 1.5 1.5 0.01
run          ${steps}
unfix 1

fix          1 all nve/body
run          ${steps}
undump mydump

reset_timestep  0
dump mydump all custom 1000 dump4.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

include diffuse.lammps
include vdiffuse.lammps
include rdiffuse.lammps

dump dav1 all custom 10 angvel4.dat id v_wx2 v_wy2 v_wz2 type
dump dlv1 all custom 10 lvel4.dat id v_vx2 v_vy2 v_vz2 type
dump dvv1 all custom 10 vvel4.dat id v_vvx2 v_vvy2 v_vvz2 type

run          ${steps}
include clear.lammps
undump mydump
unfix 1

dump mydump all custom 1000 dump_5.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

fix          1 all npt/body temp 1.5 1.5 0.01 iso 4 10 0.1
run          ${steps}
unfix 1

fix          1 all nvt/body temp 1.5 1.5 0.01
run          ${steps}
unfix 1

fix          1 all nve/body
run          ${steps}
undump mydump

reset_timestep  0
dump mydump all custom 1000 dump5.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7] type

include diffuse.lammps
include vdiffuse.lammps
include rdiffuse.lammps

dump dav1 all custom 10 angvel5.dat id v_wx2 v_wy2 v_wz2 type
dump dlv1 all custom 10 lvel5.dat id v_vx2 v_vy2 v_vz2 type
dump dvv1 all custom 10 vvel5.dat id v_vvx2 v_vvy2 v_vvz2 type

run          ${steps}
include clear.lammps
undump mydump
unfix 1