# 3d rounded 3d

variable    r     index 10
variable    steps index 100000

units       lj
dimension   3
newton on

neighbor     1.0 bin
neigh_modify every 100 delay 0 check yes

atom_style  body rounded/polyhedron 1 30

read_data   data.3d

replicate   $r $r $r

change_box all x final -10 10 y final -10 10 z final -10 10

velocity all create 3 1888 rot yes dist gaussian
set atom * quat/random 6741

variable cut_inner  equal 0.0
variable k_n        equal 500
variable k_na       equal 0
variable c_n        equal 0
variable c_t        equal 0
variable mu         equal 0
variable A_ua       equal 1

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_coeff * * ${k_n} ${k_na}

comm_modify vel yes

timestep     0.0001

compute 1 all temp/body
compute 1p all pressure 1
fix          1 all npt/body temp 1.5 1.5 0.01 iso 1.0 20 0.1

thermo_style custom step temp ke pe etotal c_1 press c_1p vol

thermo       1000
thermo_modify norm no

compute 10 all property/atom x y z quatw quati quatj quatk
dump mydump all custom 1000 dump.quat id c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] c_10[6] c_10[7]

run          5000000
write_restart restart.1
unfix 1

fix          1 all npt/body temp 1.5 1.5 0.01 iso 20 20 0.1
run 200000
write_restart restart.2
unfix 1

fix          1 all nve/body
write_restart restart.3
run          200000
